﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gui.MkdServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MkdServiceReference.IMkdService")]
    public interface IMkdService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/Check", ReplyAction="http://tempuri.org/IMkdService/CheckResponse")]
        string Check(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/Check", ReplyAction="http://tempuri.org/IMkdService/CheckResponse")]
        System.Threading.Tasks.Task<string> CheckAsync(string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/AddTicket", ReplyAction="http://tempuri.org/IMkdService/AddTicketResponse")]
        bool AddTicket(int type, string code, bool isTest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/AddTicket", ReplyAction="http://tempuri.org/IMkdService/AddTicketResponse")]
        System.Threading.Tasks.Task<bool> AddTicketAsync(int type, string code, bool isTest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMkdServiceChannel : Gui.MkdServiceReference.IMkdService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MkdServiceClient : System.ServiceModel.ClientBase<Gui.MkdServiceReference.IMkdService>, Gui.MkdServiceReference.IMkdService {
        
        public MkdServiceClient() {
        }
        
        public MkdServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MkdServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MkdServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MkdServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Check(string code) {
            return base.Channel.Check(code);
        }
        
        public System.Threading.Tasks.Task<string> CheckAsync(string code) {
            return base.Channel.CheckAsync(code);
        }
        
        public bool AddTicket(int type, string code, bool isTest) {
            return base.Channel.AddTicket(type, code, isTest);
        }
        
        public System.Threading.Tasks.Task<bool> AddTicketAsync(int type, string code, bool isTest) {
            return base.Channel.AddTicketAsync(type, code, isTest);
        }
    }
}
