﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkdServiceReference
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MkdServiceReference.IMkdService")]
    public interface IMkdService
    {
        
        //[System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/Check", ReplyAction="http://tempuri.org/IMkdService/CheckResponse")]
        //System.Threading.Tasks.Task<string> CheckAsync(string code);
        
        //[System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMkdService/AddTicket", ReplyAction="http://tempuri.org/IMkdService/AddTicketResponse")]
        //System.Threading.Tasks.Task<bool> AddTicketAsync(int type, string code, bool isTest);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IMkdService/Check", ReplyAction = "http://tempuri.org/IMkdService/CheckResponse")]
        string Check(string code);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IMkdServiceChannel : MkdServiceReference.IMkdService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class MkdServiceClient : System.ServiceModel.ClientBase<MkdServiceReference.IMkdService>, MkdServiceReference.IMkdService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public MkdServiceClient() : 
                base(MkdServiceClient.GetDefaultBinding(), MkdServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IMkdService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MkdServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(MkdServiceClient.GetBindingForEndpoint(endpointConfiguration), MkdServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MkdServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(MkdServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MkdServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(MkdServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MkdServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        //public System.Threading.Tasks.Task<string> CheckAsync(string code)
        //{
        //    return base.Channel.CheckAsync(code);
        //}
        
        //public System.Threading.Tasks.Task<bool> AddTicketAsync(int type, string code, bool isTest)
        //{
        //    return base.Channel.AddTicketAsync(type, code, isTest);
        //}
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IMkdService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IMkdService))
            {
                return new System.ServiceModel.EndpointAddress("http://212.86.101.130/");
                //return new System.ServiceModel.EndpointAddress("http://192.168.0.100/Service.svc");//MkdWcf.MkdService	Started	http://192.168.0.100:8733/Design_Time_Addresses/MkdWcf/MkdService/mex
                //return new System.ServiceModel.EndpointAddress("http://192.168.0.100:8733/Design_Time_Addresses/MkdWcf/MkdService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return MkdServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IMkdService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return MkdServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IMkdService);
        }

        public string Check(string code)
        {
            return base.Channel.Check(code);
        }

        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IMkdService,
        }
    }
}
